# ConFinanceFrontend

./: App.js  README.md  app.json  categories.json  categories_icon_map copy.js  categories_icon_map.js  colors.js  constants.js  getCategories.txt  global.style.js  index.js  package.json  token.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/consciousfinance/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/consciousfinance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FavoriteButton.component.js  Overlay.js  range.js
components/AccountCard/: AccountCard.component.js  AccountCard.component.style.js
components/Accounts/: Accounts.component.js  Accounts.component.style.js
components/BusinessCard/: BusinessCard.component.js  BusinessCard.component.style.js  HoursCard.component.js
components/BusinessScore/: BusinessScore.component.js
components/BusinessSearchBar/: BusinessSearchBar.component.js  BusinessSearchBar.component.style.js
components/Chart/: Chart.component.js  (+1 more)
ios/: Podfile
screens/: AccountsScreen.js  EthicsScreen.js  FavoriteScreen.js  HomeScreen.js  PreferencesScreen.js  SearchScreen.js  TransactionsScreen.js  TrendsScreen.js  UserScreen.js  WelcomeScreen.js  registerScreen.js
services/: auth.service.js  businesses.service.js  findFavorites.js  plaid.service.js  questionRetrievalService.js  rating.service.js  sort.service.js  transactions.service.js
surveys/: general.js
(+51 files in other folders)
